<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a1{
    background-color: purple;
    /* position: sticky; */
    position: sticky;
    
    
}
ul.d1{
    display: block;
    list-style-type: none;
    display: flex;
    color: white;
    /* border: solid 2px yellow; */
    /* margin-left: 25px; */
}
#a2
{
    margin: 15px;
}
li#a2{
    border: solid 2px yellow;
    margin: 7px;
    padding: 4px;
    border-radius: 4px;
    
    
}
h1{
    background-color: lightblue;
    color: white;
    text-align: center;
}
.g1
{
    text-align: center;
}
body
{
    border: solid 5px black;
}
footer
{
    list-style-type: none;
    color: white;
    text-decoration: none;
    background-color: black;
    height: 150px;
    
}
a {
    text-decoration: none;
    color: white;
  }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>

    <div class="a1">
        <nav>
            <ul class="d1">
                <li id="a2">Home</li>
                <li id="a2">View</li>
                <li id="a2">Help</li>
                <li id="a2">Developer</li>
            </ul>
        </nav>
    </div>
    <h1>Registration Form</h1>



    <h3>Name</h3>
    <input type="text"><br><br>

    <h3>Email</h3>
    <input type="email"><br><br>

    <h3>Address</h3>
    <input type="text"><br><br>

    <button>Submit</button>
    <input type="reset">

    <footer>

    <div class="foot">

        <h3 class="g1">Presented By......</h3>
        <h4 class="g1">Shubham</h4>
        <ol id="z1">
                <a rel="click here" href="www.instragram.com">instragram</a>
            </ol>
    </div>
    </footer>
    
</body>
</html>
